{
  "name": "clausewatch",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host --port 5000"
  },
  "devDependencies": {
    "astro": "^5.13.3"
  }
}
